#SKIN = @layer
#TESS_DATA = @aste+eng
#SHOW_OCR_RESULT = @False
#SAVE_OCR_RESULT = @False
#USE_JPN = @False
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#TRANS_TPYE = @db
#DB_FILE = @astebreed.txt
#DIC_FILE =@asteDic.txt
#USE_DIC = @True
#USE_ERODE = @False
#COLOR_GROUP = @1
#RGB = @False
255
255
255
#HSV = @True
0
0
95
100
#OCR_GROUP = @1
228
1025
1541
84
#TEXT_SORT = @Center
#USE_REMOVE_SPACE = @False
