#SKIN = @dark
#TESS_DATA = @eng
#SHOW_OCR_RESULT = @True
#SAVE_OCR_RESULT = @False
#USE_JPN = @False
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#TRANS_TPYE = @db
#DB_FILE = @cat.txt
#DIC_FILE =@catDic.txt
#USE_DIC = @True
#USE_ERODE = @False
#COLOR_GROUP = @10
#RGB = @True
255
255
255
132
255
132
214
211
107
16
255
255
189
207
222
255
80
80
222
186
66
99
109
99
214
211
107
123
174
0
#HSV = @False
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
#OCR_GROUP = @1
420
105
804
592
#TEXT_SORT = @Normal
#USE_REMOVE_SPACE = @False
