#SKIN = @layer
#TESS_DATA = @eng
#SHOW_OCR_RESULT = @False
#SAVE_OCR_RESULT = @False
#STRING_TOUPPER = @False
#USE_ENG = @True
#USE_JPN = @False
#USE_OTHER_LANG = @False
#TRANS_CODE = @en
#RESULT_CODE = @ko
#NAVER_TRANS_CODE = @en
#NAVER_RESULT_CODE = @ko
#USE_NHOCR = @False
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#TRANS_TPYE = @db
#DB_FILE = @daikatana.txt
#DIC_FILE =@daikatanaDic.txt
#USE_DIC = @True
#USE_ERODE = @False
#COLOR_GROUP = @1
#RGB = @True
206
156
99
#HSV = @False
0
0
0
0
#OCR_GROUP = @1
371
729
1191
313
#USE_OCR_COLOR_GROUP = @1
1
#TEXT_SORT = @Center
#USE_REMOVE_SPACE = @False
#FONT_NAME = @맑은 고딕
#FONT_SIZE = @16
#TEXT_COLOR = @
255
255
255
255
255
#OUTLINE1_COLOR = @
255
192
192
192
#OUTLINE2_COLOR = @
255
0
0
0
#BACK_COLOR = @True
255
0
0
0
#USE_ACTIVE_WINDOW = @False
#IMG_ZOOM_SIZE = @2.0
