#SKIN = @layer
##TESS_DATA = @eng
#SHOW_OCR_RESULT = @False
#SAVE_OCR_RESULT = @False
#USE_JPN = @False
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#TRANS_TPYE = @db
#DB_FILE = @fairy.txt
#USE_ERODE = @False
#COLOR_GROUP = @1
#RGB = @False
0
0
0
#HSV = @True
0
1
87
100
#OCR_GROUP = @0
