#SKIN = @layer
#TESS_DATA = @eng
#SHOW_OCR_RESULT = @False
#SAVE_OCR_RESULT = @False
#USE_JPN = @False
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#TRANS_TPYE = @db
#DB_FILE = @home.txt
#DIC_FILE =@myDic.txt
#USE_DIC = @True
#USE_ERODE = @False
#COLOR_GROUP = @1
#RGB = @True
255
255
255
#HSV = @False
0
0
0
0
#OCR_GROUP = @1
416
264
1087
682
#TEXT_SORT = @Normal
#USE_REMOVE_SPACE = @False
