#SKIN = @layer
#TESS_DATA = @eng
#SHOW_OCR_RESULT = @False
#SAVE_OCR_RESULT = @False
#USE_JPN = @False
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#TRANS_TPYE = @db
#DB_FILE = @red.txt
#DIC_FILE =@myDic.txt
#USE_DIC = @True
#USE_ERODE = @False
#COLOR_GROUP = @2
#RGB = @False
0
0
0
0
0
0
#HSV = @True
0
1
95
100
94
96
89
90
#OCR_GROUP = @1
452
890
1021
181
