#SKIN = @layer
#TESS_DATA = @jpn
#SHOW_OCR_RESULT = @True
#SAVE_OCR_RESULT = @False
#STRING_TOUPPER = @False
#USE_ENG = @False
#USE_JPN = @False
#USE_OTHER_LANG = @False
#TRANS_CODE = @ja
#RESULT_CODE = @ko
#NAVER_TRANS_CODE = @ja
#NAVER_RESULT_CODE = @ko
#NAVER_API_TYPE = @NMT
#GOOGLE_TRANS_CODE = @en
#GOOGLE_RESULT_CODE = @ko
#WINDOW_OCR_LANGUAGE = @
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @3
#OCR_TPYE = @Window
#TRANS_TPYE = @google_url
#DB_FILE = @empty.txt
#DIC_FILE =@myDic.txt
#USE_DIC = @True
#MATCHING_WORD_DIC = @True
#USE_ERODE = @False
#COLOR_GROUP = @1
#RGB = @False
0
0
0
#HSV = @False
0
0
0
0
#OCR_GROUP = @3
-1629
323
279
96
-1627
430
241
95
-1626
530
225
67
#USE_OCR_COLOR_GROUP = @3
1
1
1
#TEXT_SORT = @Normal
#USE_REMOVE_SPACE = @False
#SHOW_OCR_INDEX = @False
#FONT_NAME = @맑은 고딕
#FONT_SIZE = @15
#TEXT_COLOR = @
255
255
255
255
255
#OUTLINE1_COLOR = @
255
100
149
237
#OUTLINE2_COLOR = @
255
65
105
225
#BACK_COLOR = @False
255
0
0
0
#USE_ACTIVE_WINDOW = @False
#IMG_ZOOM_SIZE = @2.0
