#SKIN = @layer
#TESS_DATA = @ja
#SHOW_OCR_RESULT = @True
#SAVE_OCR_RESULT = @False
#STRING_TOUPPER = @False
#USE_ENG = @False
#USE_JPN = @True
#USE_OTHER_LANG = @False
#TRANS_CODE = @ja
#RESULT_CODE = @ko
#NAVER_TRANS_CODE = @ja
#NAVER_RESULT_CODE = @ko
#USE_NHOCR = @False
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#TRANS_TPYE = @naver
#DB_FILE = @astebreed.txt
#DIC_FILE =@asteDic.txt
#USE_DIC = @True
#USE_ERODE = @False
#COLOR_GROUP = @1
#RGB = @False
255
255
255
#HSV = @False
0
3
90
100
#OCR_GROUP = @0
#USE_OCR_COLOR_GROUP = @0
#TEXT_SORT = @Center
#USE_REMOVE_SPACE = @True
#FONT_NAME = @맑은 고딕
#FONT_SIZE = @15
#TEXT_COLOR = @
255
255
255
255
255
#OUTLINE1_COLOR = @
255
100
149
237
#OUTLINE2_COLOR = @
255
65
105
225
#BACK_COLOR = @True
255
0
0
0
#USE_ACTIVE_WINDOW = @False
#IMG_ZOOM_SIZE = @8.0
