#SKIN = @layer
#TESS_DATA = @jpn
#SHOW_OCR_RESULT = @True
#SAVE_OCR_RESULT = @False
#STRING_TOUPPER = @False
#USE_ENG = @False
#USE_JPN = @True
#USE_OTHER_LANG = @False
#TRANS_CODE = @ja
#RESULT_CODE = @ko
#NAVER_TRANS_CODE = @ja
#NAVER_RESULT_CODE = @ko
#WINDOW_OCR_LANGUAGE = @en-US
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#OCR_TPYE = @Window
#TRANS_TPYE = @db
#DB_FILE = @daikatana.txt
#DIC_FILE =@daikatanaDic.txt
#USE_DIC = @True
#USE_ERODE = @False
#COLOR_GROUP = @1
#RGB = @False
206
156
99
#HSV = @False
0
0
0
0
#OCR_GROUP = @3
807
175
503
99
807
876
289
95
346
831
322
72
#USE_OCR_COLOR_GROUP = @3
1
1
1
#TEXT_SORT = @Center
#USE_REMOVE_SPACE = @False
#FONT_NAME = @맑은 고딕
#FONT_SIZE = @16
#TEXT_COLOR = @
255
255
255
255
255
#OUTLINE1_COLOR = @
255
192
192
192
#OUTLINE2_COLOR = @
255
0
0
0
#BACK_COLOR = @True
255
0
0
0
#USE_ACTIVE_WINDOW = @False
#IMG_ZOOM_SIZE = @2.0
