#SKIN = @layer
#TESS_DATA = @jpn
#SHOW_OCR_RESULT = @False
#SAVE_OCR_RESULT = @False
#STRING_TOUPPER = @False
#USE_ENG = @False
#USE_JPN = @True
#USE_OTHER_LANG = @False
#TRANS_CODE = @ja
#RESULT_CODE = @ko
#NAVER_TRANS_CODE = @ja
#NAVER_RESULT_CODE = @ko
#NAVER_API_TYPE = @SMT
#GOOGLE_TRANS_CODE = @ja
#GOOGLE_RESULT_CODE = @ko
#WINDOW_OCR_LANGUAGE = @ja
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @3
#OCR_TPYE = @Window
#TRANS_TPYE = @google
#DB_FILE = @empty.txt
#DIC_FILE =@myDic.txt
#USE_DIC = @True
#USE_ERODE = @False
#COLOR_GROUP = @1
#RGB = @False
0
0
0
#HSV = @False
0
0
0
0
#OCR_GROUP = @1
-1219
278
900
166
#USE_OCR_COLOR_GROUP = @1
1
#TEXT_SORT = @Normal
#USE_REMOVE_SPACE = @True
#FONT_NAME = @맑은 고딕
#FONT_SIZE = @15
#TEXT_COLOR = @
255
255
255
255
255
#OUTLINE1_COLOR = @
255
100
149
237
#OUTLINE2_COLOR = @
255
65
105
225
#BACK_COLOR = @False
255
0
0
0
#USE_ACTIVE_WINDOW = @True
#IMG_ZOOM_SIZE = @2.0
