#SKIN = @dark
#TESS_DATA = @eng
#SHOW_OCR_RESULT = @True
#SAVE_OCR_RESULT = @False
#STRING_TOUPPER = @False
#USE_ENG = @False
#USE_JPN = @False
#USE_OTHER_LANG = @True
#TRANS_CODE = @ko
#RESULT_CODE = @ko
#NAVER_TRANS_CODE = @ja
#NAVER_RESULT_CODE = @ko
#NAVER_API_TYPE = @SMT
#GOOGLE_TRANS_CODE = @ko
#GOOGLE_RESULT_CODE = @en
#WINDOW_OCR_LANGUAGE = @ko
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#OCR_TPYE = @Window
#TRANS_TPYE = @google
#DB_FILE = @empty.txt
#DIC_FILE =@myDic.txt
#USE_DIC = @False
#MATCHING_WORD_DIC = @False
#USE_ERODE = @False
#COLOR_GROUP = @1
#RGB = @False
0
0
0
#HSV = @False
0
3
85
100
#OCR_GROUP = @1
375
463
1334
123
#USE_OCR_COLOR_GROUP = @1
1
#TEXT_SORT = @Normal
#USE_REMOVE_SPACE = @False
#FONT_NAME = @맑은 고딕
#FONT_SIZE = @15
#TEXT_COLOR = @
255
255
255
255
255
#OUTLINE1_COLOR = @
255
100
149
237
#OUTLINE2_COLOR = @
255
65
105
225
#BACK_COLOR = @False
255
0
0
0
#USE_ACTIVE_WINDOW = @False
#IMG_ZOOM_SIZE = @1.0
