#SKIN = @layer
#TESS_DATA = @eng
#SHOW_OCR_RESULT = @True
#SAVE_OCR_RESULT = @False
#USE_JPN = @False
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#TRANS_TPYE = @db
#DB_FILE = @typing.txt
#DIC_FILE =@typingDic.txt
#USE_DIC = @True
#USE_ERODE = @False
#COLOR_GROUP = @2
#RGB = @False
0
0
0
0
0
0
#HSV = @True
0
0
70
100
15
15
97
100
#OCR_GROUP = @1
384
977
1134
124
