#SKIN = @dark
##TESS_DATA = @eng
#SHOW_OCR_RESULT = @True
#SAVE_OCR_RESULT = @False
#USE_JPN = @False
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#TRANS_TPYE = @bing
#DB_FILE = @empty.txt
#USE_ERODE = @False
#COLOR_GROUP = @6
#RGB = @False
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
#HSV = @True
0
0
100
100
23
23
98
98
37
37
94
94
45
45
96
96
34
36
72
75
22
23
69
79
#OCR_GROUP = @1
582
787
715
108
