#SKIN = @dark
##TESS_DATA = @eng
#SHOW_OCR_RESULT = @True
#SAVE_OCR_RESULT = @False
#USE_JPN = @False
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#TRANS_TPYE = @db
#DB_FILE = @home.txt
#USE_ERODE = @False
#COLOR_GROUP = @1
#RGB = @True
255
255
255
#HSV = @False
0
0
0
0
#OCR_GROUP = @1
814
546
307
175
