#SKIN = @layer
##TESS_DATA = @eng
#SHOW_OCR_RESULT = @True
#SAVE_OCR_RESULT = @False
#USE_JPN = @False
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#TRANS_TPYE = @bing
#DB_FILE = @red.txt
#USE_ERODE = @False
#COLOR_GROUP = @2
#RGB = @False
0
0
0
0
0
0
#HSV = @True
0
1
95
100
89
100
89
100
#OCR_GROUP = @1
365
905
1084
166
