#SKIN = @layer
##TESS_DATA = @eng
#SHOW_OCR_RESULT = @True
#SAVE_OCR_RESULT = @True
#USE_JPN = @False
#SAVE_IN_CLIPBOARD = @False
#OCR_SPEED = @1
#TRANS_TPYE = @bing
#DB_FILE = @house.txt
#USE_ERODE = @False
#COLOR_GROUP = @2
#RGB = @False
0
0
0
0
0
0
#HSV = @True
0
0
70
100
15
15
97
100
#OCR_GROUP = @1
365
905
1084
166
